'''
Выведите в консоль таблицу умножения от 2х2 до 9х10 как на школьной тетрадке.
'''
for i in range(2, 11):
    for j in range(2, 10):
        print(f'{j} * {i} = {i * j}\t', end='')
    print('')
'''
Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. 
Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого 
отрезка-стороны с суммой двух других. Если хотя бы в одном случае отрезок окажется больше 
суммы двух других, то треугольника с такими сторонами не существует. Отдельно сообщить 
является ли треугольник разносторонним, равнобедренным или равносторонним.
'''
a = int(input('Введите сторону a: '))
b = int(input('Введите сторону b: '))
c = int(input('Введите сторону c: '))
if (a + b) < c or (b + c) < a or (a + c) < b:
    print('Треугольник не существует')
elif a == b == c:
    print('Треугольник равносторонний')
elif a == b or b == c or c == a:
    print('Треугольник равнобедренный')
else:
    print('Треугольник разносторонний')

'''
Напишите код, который запрашивает число и сообщает является ли оно простым или составным. 
Используйте правило для проверки: “Число является простым, если делится нацело только на 
единицу и на себя”. Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
'''
#
a = int(input("Введите число: "))
if a < 0 or a > 100000:
    print('Ограничение на ввод отрицательных чисел и чисел больше 100 тысяч')
else:
    k = 0
    for i in range(2, a // 2 + 1):
        if (a % i == 0):
            k = k + 1
    if (k <= 0):
        print("Число простое")
    else:
        print("Число составное")

'''
Программа загадывает число от 0 до 1000. Необходимо угадать число за 10 попыток. Программа
должна подсказывать «больше» или «меньше» после каждой попытки. Для генерации случайного
числа используйте код:
from random import randint
num = randint(LOWER_LIMIT, UPPER_LIMIT)
'''
from random import randint

LOWER_LIMIT = 0
UPPER_LIMIT = 1000
num = randint(LOWER_LIMIT, UPPER_LIMIT)
i = 0
while True:
    a = int(input('Угадайте число: '))
    if a == num:
        print('You wоn! Victory!')
        break
    if a < num:
        print('Загаданное число больше')
    else:
        print('Загаданное число меньше')
    i += 1
    if i == 10:
        print(f'Вы проиграли. Загаданное число {num}')
        break
